<!DOCTYPE html>
<html  style="overflow : hidden; ">
<head>
    <title>地理位置标注</title>
    <meta name="keywords" content="矢量瓦片,矢量索引">
    <meta name="description" content="矢量瓦片">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../sdk_web/leafletSDK/css/leaflet.css" />
    <link rel="stylesheet" href="../sdk_web/leafletSDK/css/MarkerCluster.css" />
    <link rel="stylesheet" href="../sdk_web/leafletSDK/css/MarkerCluster.Default.css" />
    <style>
        html, body {
            height: 100%;
        }
        ul, li, div, p {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        button, input {
            position: absolute;
            left: 10px;
            z-index: 100000;
            outline: none;
            border: none;
            background: white;
            font-size: 14px;
        }
        .btn_handler_box {
            position: absolute;
            bottom: 20%;
            left: 10px;
            z-index: 100000;
        }
        .btn_handler_box li {
            width: 32px;
            height: 32px;
            border-radius: 2px;
            background: white;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            margin-bottom: 10px;
            line-height: 32px;
            font-size: 20px;
            font-weight: bold;
            color: #704214;
        }
        .btn_handler_box li:last-child {
            border: 1px solid rgb(51, 136, 255);
            margin-bottom: 0;
        }
        .btn_handler_box li i {
            width: 16px;
            height: 16px;
            display: inline-block;
            border-radius: 50%;
        }
        .greenBtn i {
            background: green;
        }
        .blueBtn i {
            background: rgb(51, 136, 255);
        }
        .redBtn i {
            background: red;
        }
        .iptSearch {
            width: calc(100% - 130px);
            padding-left: 25px;
            padding-right: 10px;
            top: 10px;
            line-height: 36px;
            box-shadow: 0px 0px 14px -1px #c8c8c8;
            background: url("../img/search.png") no-repeat 5px center #ffffff;
        }
        .filterBtn {
            position: absolute;
            width: 55px;
            right: 10px;
            top: 10px;
            height: 36px;
            box-shadow: 0px 0px 14px -1px #c8c8c8;
            padding-left: 10px;
            padding-right: 5px;
            line-height: 36px;
            z-index: 100000;
            font-size: 14px;
            text-align: center;
            background: url("../img/map_near_left.png") no-repeat 5px center #ffffff;
            background-size: 14px; 
        }
        .filterBtn span {
            position: relative;
        }
        .icon-arrow {
            position: absolute;
            right: -13px;
            width: 0px;
            height: 0px;
            border-top: 5px solid grey;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 8px;
        }
        .custom-mask {
            background: rgba(0,0,0,.3);
            position: fixed;
            z-index: 100001;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            visibility: hidden;
        }

        .custom-mask.custom-mask--visible {
            opacity: 1;
            visibility: visible;
        }

        .custom-container {
            width: 100px;
            text-align: center;
            color: #333333;
            line-height: 32px;
            background: transparent;
            z-index: 100001;
            position: absolute;
            font-size: 14px;
            right: 0;
            top: 46px;
            height: auto;
            overflow: hidden;
            transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s,-webkit-transform .3s;
        }
        .custom-container.custom-container--visible {
            transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
        }

        .custom-container li {
            background: #ffffff;
            width: 100%;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            display: none;
        }

        .custom-container li.active {
            display: block;
        }

        .custom-container li:last-child {
            border-bottom: none;
        }

    </style>
</head>

<body style="margin : 0; ">
    <div id="map" class="map" style ="position:absolute;bottom:0px;top:0px;width:100%"></div>
    <input type="text" placeholder="请输入地址" class="iptSearch" />
    <div class="filterBtn">
        <span>附近<i class="icon-arrow"></i></span></div>
    
    <ul class="btn_handler_box">
        <li class="whiteBtn" data-filter="">A</li><li class="greenBtn" data-filter=1><i data-filter=1></i></li>
        <li class="blueBtn" data-filter=2><i data-filter=2></i></li><li class="redBtn" data-filter=3><i data-filter=3></i></li>
        <li data-filter="reset"><img src="../img/location.png" style="height: 30px;" data-filter="reset"></li>
    </ul>
    
    <div class="custom-mask"></div>
    <ul class="custom-container">
        <li data-metter="">不限</li><li data-metter=500>500m</li><li data-metter=1000>1000m</li><li data-metter=3000>3000m</li>
    </ul>


    <script src="../sdk_web/leafletSDK/js/uuid.js"></script>
    <script src="../sdk_web/leafletSDK/js/leaflet-src.js"></script>
    <script src="../sdk_web/leafletSDK/js/leaflet.js"></script>
    <script src="../sdk_web/leafletSDK/js/CustomWebSDK.min.js"></script> 
    <script src="../sdk_web/leafletSDK/js/leaflet.markercluster.js"></script>
    <script src="../libs/jquery-1.12.3.min.js"></script>
    <!-- <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="https://appx/web-view.min.js"></script>
    <script>
        if (navigator.userAgent.indexOf('AlipayClient') > -1) {
          document.writeln('<script src="https://appx/web-view.min.js"' + '>' + '<' + '/' + 'script>');
        }
        my.getEnv(function(res) {
            if (!res.miniProgram) {
                my.alert({
                    content:JSON.stringify('运行出错')
                });
            }
        });
        var initLatlng, initZoom = 10, cityName, newCenterData,  markDatas = [];
        
        my.postMessage('init');
        // 来自小程序的消息。
        my.onMessage = function(e) {
            initLatlng = {lon: e.lon, lat: e.lat} || {lon: 120.14989, lat: 30.27751};  // 默认经纬度为蓝天商务中心
            cityName = e.cityName || "杭州市";
            markDatas = e.markDatas;
            // my.alert({
            //     content: JSON.stringify(e)
            // }); // 测试是否接收到小程序中传来的数据
            init()
        }
        function init() {
            var map = L.map('map',{crs:L.CRS.CustomEPSG4326,center: initLatlng, minZoom: 5, zoom: initZoom, inertiaDeceleration:15000, zoomControl: false});
            var tileAddress = 'http://ditu.zjzwfw.gov.cn/mapserver/vmap/zjvmap/getMAP?x={x}&y={y}&l={z}&styleId=tdt_biaozhunyangshi_2017';

            var layer = new L.GXYZ(tileAddress, {tileSize:512,attribution: '&copy; <a href="http://www.icinfo.cn">http://www.icinfo.cn</a> contributors',minZoom: 5});
            map.attributionControl.setPrefix('汇信科技');
            map.addLayer(layer);

            // 添加注记图层
            var labelLayer = new L.GWVTAnno({tileSize:512});
            var dataSource = new Custom.URLDataSource();
            dataSource.url = 'http://ditu.zjzwfw.gov.cn/mapserver/label/zjvmap/getDatas?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017';
            labelLayer.addDataSource(dataSource);
            map.addLayer(labelLayer);
            // var customIcon = L.icon({ 
            //     iconUrl: '../img/indoor_pub_poi_pressed.png',
            //     iconSize: [21, 30],
            //     iconAnchor:   [10, 20],
            // }); 
            // var marker = L.marker([map.getCenter().lat, map.getCenter().lng], 
            //     {draggable: false, opacity: 1, icon: customIcon}).addTo(map);
            // L.circle([map.getCenter().lat, map.getCenter().lng], {radius: 30}).addTo(map);
            // markDatas.forEach(function (val, index) {
            //     var marker = L.marker([val.lat, val.lon], 
            //     {draggable: false, opacity: 1, icon: customIcon}).addTo(map);
            // });
            var customIcon = L.divIcon({className: 'leaflet-div-icon', html: '<span>1</span>'});
            // 生成点聚合对象
            var markers = L.markerClusterGroup();

            // markDatas 数据结构可根据实际情况组织，主要是为了方便生成标记
            // 生成 marker 对象并添加到标记群组对象里面
            markDatas.forEach(function (val, index) {
                var marker = L.marker([val.lat, val.lon], {draggable: false, opacity: 1, icon: customIcon});
                markers.addLayer(marker);
            });

            // markers 添加到地图上
            map.addLayer(markers);

            
            $('.filterBtn').on('click', function () {
                changeSatus();
            });

            $('.custom-mask').on('click', function () {
                changeSatus('remove');
            });

            $('.custom-container').on('click', function (ev) {
                changeSatus('remove');
                var metter = $(ev.target).data('metter');
                my.postMessage({type: 'distance', val: metter});
            });

            $('.btn_handler_box').on('click', function (ev) {
                var filter = $(ev.target).data('filter');
                switch(filter){
                    case "":
                        my.postMessage({type: 'checkState', val: ''});
                        break;
                    case 1:
                        my.postMessage({type: 'checkState', val: 2});
                        break;
                    case 2:
                        my.postMessage({type: 'checkState', val: 2});
                        break;
                    case 3:
                        my.postMessage({type: 'checkState', val: 3});
                        break;
                    case "reset":
                        map.setView([Number(initLatlng.lat), Number(initLatlng.lon)], initZoom);
                        marker.unbindTooltip().setLatLng(initLatlng);
                        break;
                    default:
                        return;
                }
            });

        }

        function changeSatus (handler) {
            if (handler == 'remove') {
                $('.custom-mask').removeClass('custom-mask--visible');
                $('.custom-container').removeClass('custom-container--visible');
                $('.custom-container li').removeClass('active');
            } else {
                $('.custom-mask').addClass('custom-mask--visible');
                $('.custom-container').addClass('custom-container--visible');
                $('.custom-container li').addClass('active');
            }
            
        }

        
        

    </script>

</body>
</html>
