﻿<!DOCTYPE html>
<html  style="overflow : hidden; ">
<head>
    <title>本地远程混合矢量瓦片测试</title>
    <meta name="keywords" content="矢量瓦片,矢量索引">
    <meta name="description" content="矢量瓦片">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/uuid.js"></script>
    <script src="js/OpenLayers.debug.min.js"></script>
    <script src="js/CustomWebSDK.min.js"></script>
</head>

<body onload="init()"  style="margin : 0; ">
<div id="map" class="map" style ="position:absolute;bottom:0px;top:0px;width:100%"></div>

<script>
    function init(){
        var map = new OpenLayers.Map({
            div: "map",
            projection: "EPSG:4326",
            maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90) ,
            numZoomLevels:19
        });

        var layer = new OpenLayers.Layer.XYZ("layer",
            'http://sdi.zjzwfw.gov.cn/mapserver/vmap/zjvmap/getMAP?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017',
            {sphericalMercator: false, isBaseLayer: true});
        map.addLayer(layer);
        var labelLayer = new OpenLayers.Layer.GWVTAnno("GWVTAnno");
        var dataSource = new Custom.URLDataSource();
        dataSource.url = 'http://sdi.zjzwfw.gov.cn/mapserver/label/zjvmap/getDatas?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017';
        labelLayer.addDataSource(dataSource);


        //本地数据源
        var dataSource3 = new Custom.LocalDataSource();
        var feature3 = new Custom.Feature();
        feature3.addAttribute('name','本地测试数据1');
        feature3.sourceData = [120.15, 30.268];
        feature3.style = {
            show:true,
            //要显示的要素的字段名
            labelfield:'name',
            //避让的码表权值字段
            avoidField:'avoidWeight',
            //避让权值
            avoidWeight:1000,
            //汉字的宽度
            chinaLabelWidth:16,
            //其它字符的宽度
            otherLabelWidth:16,
            //线注记字间距
            gap:3,
            //线状注记中任意两个字之间，旋转角度差多少度时不显示
            angle:30,

            /*********************点注记样式配置**********************/
            //注记是否有边线
            pointHashOutline:true,
            //是否有底部面填充
            pointHashBackground:false,
            //点图片往下偏移的长度
            graphicYOffset:-7,
            //点图片往右偏移的长度
            graphicXOffset:-7,
            //点图片的宽度（图片制作时，需让图片的宽度和高度相等）
            graphicHeight:14,
            //点图片与点注记的距离
            graphicDistance:0,
            //文字填充颜色
            pointFillStyle:'#ff0000',
            //字体大小，字体类型
            pointFillFont:'14px 微软雅黑',
            //文字填充的透明度
            pointFillAlpha:1,
            //点注记的填充线宽度
            pointLineWidth:2,
            //点注记的填充线颜色
            pointStrokeStyle:'#ffffff',
            //边线字体大小，字体类型
            pointStrokeFont:'12px Arial',
            //文字边线的透明度
            pointStrokeAlpha:1,
            //点注记文字宽度和高度（程序会据此高度来计算避让box的高度）
            pointHeight:12,
            //背景矩形填充色
            pointBackgroundColor:'#ff0000',
            //背景矩形透明度
            pointBackgroundAlpha:1,
            //背景边框的宽度
            pointBackgroundLineWidth:1,
            //背景边框的颜色
            pointBackgroundLineColor:'#ff0000',
            //圆角
            pointBackgroundRadius:3,
            //背景底图边缘与里面文字的间距
            pointBackgroundGap:0,
            texture:'100202.png'
        };
        feature3.addAttribute('avoidWeight',feature3.style.avoidWeight);
        dataSource3.addFeature(feature3);
        dataSource3.addTextureUrl('170102.png','http://sdi.zjzwfw.gov.cn:8088/newSdk/images/170102.png');
        dataSource3.addTextureUrl('150101.png','http://sdi.zjzwfw.gov.cn:8088/newSdk/images/150101.png');
        dataSource3.addTextureUrl('100202.png','http://sdi.zjzwfw.gov.cn:8088/newSdk/images/100202.png');
        labelLayer.addDataSource(dataSource3);



        var dataSource4 = new Custom.LocalDataSource();
        var feature4 = new Custom.Feature();
        feature4.addAttribute('name','本地测试数据2');
        feature4.sourceData = [119.62,31.22];
        feature4.style = {
            show:true,
            //要显示的要素的字段名
            labelfield:'name',
            //避让的码表权值字段
            avoidField:'avoidWeight',
            //避让权值
            avoidWeight:1001,
            //汉字的宽度
            chinaLabelWidth:16,
            //其它字符的宽度
            otherLabelWidth:16,
            //线注记字间距
            gap:3,
            //线状注记中任意两个字之间，旋转角度差多少度时不显示
            angle:30,

            /*********************点注记样式配置**********************/
            //注记是否有边线
            pointHashOutline:true,
            //是否有底部面填充
            pointHashBackground:false,
            //点图片往下偏移的长度
            graphicYOffset:-7,
            //点图片往右偏移的长度
            graphicXOffset:-7,
            //点图片的宽度（图片制作时，需让图片的宽度和高度相等）
            graphicHeight:14,
            //点图片与点注记的距离
            graphicDistance:0,
            //文字填充颜色
            pointFillStyle:'#ff00ff',
            //字体大小，字体类型
            pointFillFont:'14px 微软雅黑',
            //文字填充的透明度
            pointFillAlpha:1,
            //点注记的填充线宽度
            pointLineWidth:2,
            //点注记的填充线颜色
            pointStrokeStyle:'#ffffff',
            //边线字体大小，字体类型
            pointStrokeFont:'14px 微软雅黑',
            //文字边线的透明度
            pointStrokeAlpha:1,
            //点注记文字宽度和高度（程序会据此高度来计算避让box的高度）
            pointHeight:12,
            //背景矩形填充色
            pointBackgroundColor:'#ff0000',
            //背景矩形透明度
            pointBackgroundAlpha:1,
            //背景边框的宽度
            pointBackgroundLineWidth:1,
            //背景边框的颜色
            pointBackgroundLineColor:'#ff0000',
            //圆角
            pointBackgroundRadius:3,
            //背景底图边缘与里面文字的间距
            pointBackgroundGap:0,
            texture:'150101.png'
        };
        feature4.addAttribute('avoidWeight',feature4.style.avoidWeight);
        dataSource4.addFeature(feature4);
        dataSource4.addTextureUrl('170102.png','http://sdi.zjzwfw.gov.cn:8088/newSdk/images/170102.png');
        dataSource4.addTextureUrl('150101.png','http://sdi.zjzwfw.gov.cn:8088/newSdk/images/150101.png');
        dataSource4.addTextureUrl('100202.png','http://sdi.zjzwfw.gov.cn:8088/newSdk/images/100202.png');
        labelLayer.addDataSource(dataSource4);


        map.addLayer(labelLayer);
        map.setCenter(new OpenLayers.LonLat( 120.15, 30.268), 8);
    }

</script>

</body>
</html>
