version=1.1 @ alpha @ 9 2018/1/16
@ 解决线文字注记和线编码注记不同同时显示的bug
@ 增加判断点注记，线注记，线编码注记是否为空的更为详细的判断

version=1.1 @ alpha @ 7 2018/1/11
@ 高亮接口支持每个要素设置不同的颜色
@ 增加GServiceGroup

version=1.1 @ alpha @ 7 2018/1/9
@ 解决线注记类型为LINESTRING，数据嵌套为两级，三级，或者更多级时不显示的bug
@ 解析线编码为数字类型，不显示的bug
@ 解决点注记避让box大小不准的bug
# 增加动态底图图层

version=1.1 @ alpha @ 6 2017/12/20
@ 解决线注记类型为LINESTRING，不显示的bug
# 增加是否支持isImportant属性

version=1.1 @ alpha @ 5 2017/12/14
# 在ie浏览器中加入startsWith,endsWith方法，解决当配置系统中配置like时，ie下注记不显示的bug
@ 解决在ie9以上，底图高亮无效的bug
@ 解决注记为0时，不显示的bug

version=1.1 @ alpha @ 4 2017/11/28
# 注记图层支持英文注记
# 注记图层无用的请求，会被取消，提升请求效率
# 增加线注记相同时，在指定的距离内去重
@ 解决线注记在与点注记有少许压盖的bug

version=1.1 @ alpha @ 1 2017/10/2
@ 重构目录结构，方便阅读源码

version=1.1 @ alpha @ 0 2017/9/24
#增加网格识别，根据用户的设置,在url地址后，自动加入tilesize属性
#数据的主键改成id+图层名称
@修改注记成片消失的bug

version=1.0 @ alpha @ 8 2017/9/21
@解决512格网的服务时，高亮不显示的bug

version=1.0 @ alpha @ 7 2017/9/19
@解决线注记的labelField的值为非string类型时，不显示线注记的bug

version=1.0 @ alpha @ 6 2017/9/4
@解决移动端有canvas绘制的几何图形，拖动时，几何图形乱跳的bug

version=1.0 @ alpha @ 5 2017/9/4
#支持点注记设置labelFunction，可对显示的点注记文字进行自定义转换
#支持设置点注记四宫格的位置
#支持相同的注记的距离阀值，小与阀值时去重
#去掉leaflet商标
@修复 能识别注记数据的主键id,当接入其它数据源时，不会出现注记显示不正常的bug
@修复 当有压盖时，important注记绘制在最上面
@修复 第一次加载时，注记偶尔不显示的bug

version=1.0 @ alpha @ 4 2017/8/28
#支持点注记最高显示权重，isImportant
#去掉对Jquery的依赖

version=1.0 @ alpha @ 1 2017/8/25
@修复 解决浏览器缩放后注记显示不对的bug
