﻿<!DOCTYPE html>
<html  style="overflow : hidden; ">
<head>
    <title>天地图矢量瓦片</title>
    <meta name="keywords" content="矢量瓦片,矢量索引">
    <meta name="description" content="矢量瓦片">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


    <script src="js/uuid.js"></script>
    <script src="js/OpenLayers.debug.min.js"></script>
    <!--<script src="js/CustomWebSDK.min.js"></script>-->
    <script src="js/Version.js"></script>
    <script src="js/es6-promise.js"></script>
    <script src="js/hidpi-canvas.js"></script>
    <script src="js/layer/label/draw/CanvasLayer.js"></script>
    <script src="js/layer/label/draw/LabelDrawer.js"></script>
    <script src="js/layer/datasource/DataSource.js"></script>
    <script src="js/layer/datasource/URLDataSource.js"></script>
    <script src="js/filter/Filter.js"></script>
    <script src="js/filter/FilterLayer.js"></script>
    <script src="js/layer/datasource/LocalDataSource.js"></script>
    <script src="js/layer/label/feature/Feature.js"></script>
    <script src="js/layer/label/GWVTAnno.js"></script>
    <script src="js/layer/label/avoid/GAnnoAvoid.js"></script>
    <script src="js/layer/label/avoid/GDistance.js"></script>
    <script src="js/layer/vector/GXYZ.js"></script>
    <script src="js/layer/vector/draw/GXYZUtil.js"></script>
    <script src="js/layer/vector/GFRONT.js"></script>
    <script src="js/filter/QueryFilter.js"></script>

</head>

<body onload="init()"  style="margin : 0; ">
<div id="map" class="map" style ="position:absolute;bottom:0px;top:0px;width:100%"></div>




<script>
    function init(){
        var map = new OpenLayers.Map({
            div: "map",
            projection: "EPSG:4326",
            maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90) ,
            numZoomLevels:19
        });

        var layer = new OpenLayers.Layer.GXYZ("layer",
            'http://118.178.118.175:80/mapserver/vmap/zjvmap/getMAP?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017',
            {sphericalMercator: false, isBaseLayer: true});

        map.addLayer(layer);

        var labelLayer = new OpenLayers.Layer.GXYZ("labellayer",
            'http://118.178.118.175:80/mapserver/label/zjvmap/getImg?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017',
            {sphericalMercator: false, isBaseLayer: false});

        labelLayer.transitionEffect = null;
        map.addLayer(labelLayer);

        map.setCenter(new OpenLayers.LonLat( 120.77, 31.91), 7);
    }

</script>

</body>
</html>
