﻿<!DOCTYPE html>
<html  style="overflow : hidden; ">
<head>
    <title>天地图矢量瓦片</title>
    <meta name="keywords" content="矢量瓦片,矢量索引">
    <meta name="description" content="矢量瓦片">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/uuid.js"></script>
    <script src="js/OpenLayers.debug.min.js"></script>
    <script src="js/CustomWebSDK.min.js"></script>
</head>

<body onload="init()"  style="margin : 0; ">
<div id="map" class="map" style ="position:absolute;bottom:0px;top:0px;width:100%"></div>




<script>
    function init(){
        var map = new OpenLayers.Map({
            div: "map",
            projection: "EPSG:4326",
            maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90) ,
            numZoomLevels:15
        });


        var layer = new OpenLayers.Layer.GXYZ("layer",
            'http://sdi.zjzwfw.gov.cn/mapserver/vmap/zjvmap/getMAP?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017',
            {sphericalMercator: false, isBaseLayer: false});
//        map.addLayer(layer);

        var labelLayer = new OpenLayers.Layer.GWVTAnno("GWVTAnno");
        var dataSource = new Custom.URLDataSource();
        dataSource.url = 'http://sdi.zjzwfw.gov.cn/mapserver/label/zjvmap/getDatas?x=${x}&y=${y}&l=${z}&styleId=tdt_biaozhunyangshi_2017';
        //过滤条件
        var filter = new Custom.Filter();
        filter.otherDisplay=false;
        var filterLayer = new Custom.FilterLayer();
        filterLayer.id = '交通_交通注记_公路';
        filter.addFilterLayer(filterLayer);
//        dataSource.setFilter(filter);


        labelLayer.addDataSource(dataSource);
//        map.addLayer(labelLayer);




//        var wmts = new OpenLayers.Layer.WMTS({
//            name: "My WMTS Layer",
//            url:"http://t0.tianditu.com/vec_c/wmts",
//            layer: "vec",
//            style: "default",
//            matrixSet: "c",
//            format:"tiles",
//            isBaseLayer:true
//        });



        var wmts = new OpenLayers.Layer.WMTS({
            name: "影像",
            url: "http://ditu.zj.gov.cn/services/wmts/D298486",
            layer: "D298486",
            matrixSet: "esritilematirx",
            format: "image/jpgpng",
            style: "default",
            opacity: 1,
            maxZoomLevel: 18,
            isBaseLayer: true
        });

        map.addLayer(wmts);
        map.setCenter(new OpenLayers.LonLat( 120.15, 30.268), 10);






        var popup = null;
          //关闭弹出窗口的函数
          function onPopupClose(evt) {
              map.removePopup(popup);
              popup.destroy();
              popup = null;
          }
        map.events.register("mouseup", this, function(event){
            if(map.dragging){
                return;
            }
           var feature =  labelLayer.getFeatureByXY(event.x,event.y);
           var lonlat = map.getLonLatFromViewPortPx(event.xy);
           if(feature){
                     if(popup != null){
                         onPopupClose();
                     }
                     popup = new OpenLayers.Popup.FramedCloud("featurePopup",
                         lonlat,
                         new OpenLayers.Size(250,50),
                         "<div style='font-size:.8em'>" + feature.label +"</div>",
                         null, true, onPopupClose);
                     map.addPopup(popup);
           }
        });





//           var sf = new OpenLayers.Control.CustomSelectFeature(labelLayer,{
//               clickout: false, toggle: false,
//               multiple: false,hover:true
//           });
//
//          sf.handlers.feature.stopDown = false;
//
//          function onOver(f){
//              map.div.style.cursor = "pointer";
//          };
//          function onOut(f){
//              map.div.style.cursor = "";
//          }
//
//          var popup = null;
//          function onClick(feature){
//              if(popup != null){
//                  onPopupClose();
//              }
//              popup = new OpenLayers.Popup.FramedCloud("featurePopup",
//                  feature.geometry.getBounds().getCenterLonLat(),
//                  new OpenLayers.Size(250,50),
//                  "<div style='font-size:.8em'>" + feature.style.label +"</div>",
//                  null, true, onPopupClose);
//              map.addPopup(popup);
//          };
//
//          //关闭弹出窗口的函数
//          function onPopupClose(evt) {
//              map.removePopup(popup);
//              popup.destroy();
//              popup = null;
//          }
//
//          sf.onClick = onClick;
//          sf.onSelect = onOver;
//
//         // 注册取消Select事件
//          sf.onUnselect = onOut;
//          map.addControl(sf );
//          sf.activate();

    }

//    function getStyle() {
//        var dataSource = new Custom.URLDataSource();
//        dataSource.url = 'http://localhost:8080/mapserver/label/china/getDatas?x=${x}&y=${y}&l=${z}';
//        dataSource.styleUrl ='http://localhost:8080/mapserver/server/style';
//        dataSource.styleId = 'style';
//        var reqArr = dataSource.loadStyle();
//        $.when(reqArr).then(function(){
//            getVectorTile(dataSource);
//        }.bind(this));
//
//    }
//
//    function getVectorTile(dataSource) {
//        var canvas = document.createElement("canvas");
//        canvas.width = 256;
//        canvas.height = 256;
//        canvas.style.width = 256 + "px";
//        canvas.style.height = 256 + "px";
//        var ctx = canvas.getContext('2d');
//        var url = 'http://localhost:8080/mapserver/map/china/getDatas?x=420&y=84&l=9';
//        $.ajax( {
//            url:url,
//            dataType:'jsonp',
//            success:function(result) {
//                var processPipeline = new ProcessPipeline();
//                var drawer = new MapDrawer(result, 9, ctx,null,processPipeline);
//                var serverNameArr = ['china'];
//                var run = new Function("drawer","level", dataSource.styleFun);
//                run.call({}, drawer,9);
//                processPipeline.doBackground();
//                processPipeline.doPipline();
//            }
//        });
//    }
    //getStyle();
</script>

</body>
</html>
