﻿<!DOCTYPE html>
<html  style="overflow : hidden; ">
<head>
    <title>天地图矢量瓦片</title>
    <meta name="keywords" content="矢量瓦片,矢量索引">
    <meta name="description" content="矢量瓦片">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/leaflet.css" />

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/uuid.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/CustomWebSDK.js"></script>
</head>

<body onload="init()"  style="margin : 0; ">
<div id="map" class="map" style ="position:absolute;bottom:0px;top:0px;width:100%"></div>


<script>
    function init(){
        var map = L.map('map',{crs:L.CRS.CustomEPSG4326,center: {lon:120.15, lat:30.268},zoom: 12,inertiaDeceleration:15000});
        //添加底图
        var layer = new L.GDynamicMapLayer('http://118.178.118.175/mapserver/data/zjvmap/getData?x={x}&y={y}&l={z}&styleId=tdt_biaozhunyangshi_2017',{tileSize:512});
        map.addLayer(layer);

        //添加策略,即：值在什么范围显示什么样式
        var name1= 'strategy1';
        layer.addStrategy(name1,0,10,{"strokeWidth":0.7,"strokeColor":"#abc6ef","shadowColor":"","fillColor":"#abc6ef","fill":true,"fillOpacity":1,"stroke":true,"strokeOpacity":1,"dash":null,"lineCap":"butt","lineJoin":"miter","sparsity":1.5,"texture":null});
        var name2= 'strategy2';
        layer.addStrategy(name2,10,20,{"strokeWidth":0.8,"strokeColor":"#abc6ef","shadowColor":"","fillColor":"#abc6ef","fill":true,"fillOpacity":1,"stroke":true,"strokeOpacity":1,"dash":null,"lineCap":"butt","lineJoin":"miter","sparsity":1.5,"texture":null});

        //同时也支持删除,修改策略
        layer.removeStrategy(name1);
        layer.updateStrategy(name1,-10,10,{"strokeWidth":0.7,"strokeColor":"#abc6ef","shadowColor":"","fillColor":"#abc6ef","fill":true,"fillOpacity":1,"stroke":true,"strokeOpacity":1,"dash":null,"lineCap":"butt","lineJoin":"miter","sparsity":1.5,"texture":null});

        //给指定的要素id，设置值
        layer.setFeatureValue(1001,10);
        layer.setFeatureValue(1002,20);
        layer.setFeatureValue(1003,30);

        //同时也支持通过要素id删除要素的值，让要素根据服务器上的样式文件来显示
        layer.removeFeatureValue(1001);

        //设置完要素值之后，我们可以通知图层重新绘制
        layer.redraw();

    }

</script>

</body>
</html>
